<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>TSG Blau-Weiß Lohausen</p>
    <div class="Bild">
<a href="./TSG Blau Weiß.html"><img src="./Bilder/TSG Logo.PNG" height="200px" alt="Logo"/></a>

<style>
    .Bild{
        display:block;
        text-align:center;
        margin-top:400px;

        background-color:white;
    }
    p{
        text-align:center;
        margin:auto;
        font-size:100px;
    }
    body{
        background-color:white;
        opacity:0.75;
    }
</style>
    </div>
</body>
</html>